# myAlgorithms

./: pom.xml
src/main/java/org/codeexample/algorithm/chess/horsemove/: ChessBoard.java  Horse.java  Point.java
src/main/java/org/codeexample/algorithm/wordPuzzles/: Dictionary.java
src/test/java/org/codeexample/algorithm/wordPuzzles/: DictionaryTester.java  dict.txt
